# TeacherAICA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/about_us/: about_us.html
app/src/main/assets/lectures/: addition_of_exponents_with_the_same_bases.html  base_raised_to_zero.html  introduction.html  lecture_one.html  lecture_two.html  multiplication_of_bases_with_the_same_exponents.html  multiplication_of_exponents_to_find_the_power_of_a_power.html  negative_integer_exponents.html  positive_integer_exponents.html  subtraction_of_exponents.html
app/src/main/assets/lectures/addition_of_exponents_with_the_same_bases/: addition_of_exponents_with_the_same_bases_1.html  addition_of_exponents_with_the_same_bases_2.html  addition_of_exponents_with_the_same_bases_3.html  addition_of_exponents_with_the_same_bases_4.html  addition_of_exponents_with_the_same_bases_5.html  addition_of_exponents_with_the_same_bases_6.html
app/src/main/assets/reading_materials/: addition_of_exponents_with_the_same_bases.html  base_raised_to_zero.html  multiplication_of_bases_with_the_same_exponents.html  multiplication_of_exponents_to_find_the_power_of_a_power.html  positive_integer_exponents.html  reading_material_four.html  reading_material_one.html  reading_material_seven.html  reading_material_six.html  reading_material_two.html  subtraction_of_exponents.html
app/src/main/assets/user_manual/: lectures_manual.html  reading_materials_manual.html  solve_exponents_manual.html
app/src/main/res/drawable/: custom_rectangle.xml  ic_validate.xml
app/src/main/res/layout/: abort_problem_show_answer.xml  abort_problem_show_answer_lecture.xml  abort_problem_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_solve_problem.xml  answer_problem.xml  available_hints.xml  card_row_choosing_of_mode.xml  card_row_lectures.xml  card_row_reading_materials.xml  card_row_solve_problem.xml  card_row_user_manual.xml  correct_answer_lecture.xml  force_abort.xml  fragment_about_us.xml  fragment_check_for_updates.xml  fragment_choosing_of_mode.xml  fragment_lecture_addition_of_exponents_with_the_same_bases.xml  fragment_lecture_base_raised_to_zero.xml  fragment_lecture_eight.xml  fragment_lecture_five.xml  fragment_lecture_four.xml  fragment_lecture_introduction.xml  fragment_lecture_multiplication_of_bases_with_the_same_exponents.xml  fragment_lecture_multiplication_of_exponents_to_find_the_power_of_a_power.xml  fragment_lecture_negative_integer_exponents.xml  fragment_lecture_one.xml  fragment_lecture_positive_integer_exponents.xml  fragment_lecture_seven.xml  fragment_lecture_six.xml  fragment_lecture_subtraction_of_exponents.xml  fragment_lecture_three.xml  fragment_lecture_two.xml  fragment_lectures.xml  fragment_lectures_manual.xml  fragment_main.xml  fragment_reading_material_addition_of_exponents_with_the_same_bases.xml  fragment_reading_material_base_raised_to_zero.xml  (+32 more)
app/src/main/res/menu/: drawer_view.xml  menu_solve_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+86 files in other folders)
