apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "edu.its.solveexponents.teacheraica"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':symjalib-release-2016-04-25')
    compile 'io.github.kexanie.library:MathView:0.0.6'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
}

repositories {
    mavenCentral()
    jcenter()
}
