<html>
    <head>
        <style>

            h1 {
                color: black;
                font-family: roboto;
                font-size: 150%;
                text-align: center;

            }

            p  {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            a {
                font-weight: bold;
            }

            pre {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            div.text {
                text-align: center;
            }

            span {
                padding-left:10px;
                padding-right:10px;
            }

            span.top {
                border-bottom:1px solid #000;
            }

            div.desc {
                color: black;
                font-style: ;
            }
            
        </style>
    </head>
    <body>
        <p>
           Just remember, Negative exponents in the numerator gets moved to the denominator and become positive exponents. Negative exponents in the denominator gets moved to the numerator and become positive exponents. You can only move the negative exponents.
        </p>
    </body>
</html>

