<html>
    <head>
        <style>

            h1 {
                color: black;
                font-family: roboto;
                font-size: 150%;
                text-align: center;

            }

            p  {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            a {
                font-weight: bold;
            }

            pre {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            div.text {
                text-align: center;
            }

            span {
                padding-left:10px;
                padding-right:10px;
            }

            span.top {
                border-bottom:1px solid #000;
            }

            div.desc {
                color: black;
                font-style: ;
            }
            
        </style>
    </head>
    <body>
        <p>
            <b>Example A:</b>
            <br>
            <img src = "images/rm_7/rm7_2.png">
            <div class = "desc">
                <i>The base 2 did not change. The negative exponent becomes positive in the denominator and put 1 as numerator and simplify the denominator.</i>
            </div>
            <br>

            <b>Example B:</b>
            <br>
            <img src = "images/rm_7/rm7_3.png">
            <br>
            <div class = "desc">
                <i>Same as example A, the base 3 did not change. The negative exponent becomes positive in the denominator and put 1 as numerator and simplify the denominator.</i>
            </div>

            <br>
            <b>Example C:</b>
            <br>
                <img src = "images/rm_7/rm7_4.png">
                <br>
                <div class = "desc">
                    <i>Same as examples A and B, but the base is -3 do not change the sign of -3 but the exponent will become positive and put it together in denominator and also put 1 at the numerator and simplify the denominator.</i>
                </div>

            <br>
            <b>Example D:</b>
            <br>
                <img src = "images/rm_7/rm7_5.png">
                <br>
                <div class = "desc">
                    <i>-3<sup>-2</sup> As for (3)<sup>-2</sup>. The parentheses indicate that the base is -3.</i>
                </div>
            </p>
        </p>
    </body>
</html>

