<html>
    <head>
        <style>

            h1 {
                color: black;
                font-family: roboto;
                font-size: 150%;
                text-align: center;

            }

            p  {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            a {
                font-weight: bold;
            }

            pre {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            div.text {
                text-align: center;
            }

            span {
                padding-left:10px;
                padding-right:10px;
            }

            span.top {
                border-bottom:1px solid #000;
            }

            div.desc {
                color: black;
                font-style: ;
            }
            
        </style>
    </head>
    <body>
        <p>
        	Let us recall the concepts of positive integer exponents.
          	<br>
        
          	If we have the expression 2<sup>3</sup> it will result to a value of 8. If we have the expression 3<sup>2</sup>, the resulting value is 9 and having the expression -3<sup>2</sup> will result to -9. 
          
          	<br>
          	But what if we have the expressions: 2<sup>-3</sup>,  3<sup>-2</sup>, and -3<sup>-2</sup>?
          	<br>
          
          	Let's try solving these kinds of problems.
          	<br>
        </p>
    </body>
</html>

