<html>
    <head>
        <style>

            h1 {
                color: black;
                font-family: roboto;
                font-size: 150%;
                text-align: center;

            }

            p  {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            a {
                font-weight: bold;
            }

            pre {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            div.text {
                text-align: center;
            }

            span {
                padding-left:10px;
                padding-right:10px;
            }

            span.top {
                border-bottom:1px solid #000;
            }

            div.desc {
                color: black;
                font-style: ;
            }
            
        </style>
    </head>
    <body>
        <p>
            &bull; A negative exponent means that the base is on the wrong side of the fraction line, so you need to flip the base to the other side.

            <p>
                <center>
                    <img src = "images/rm_7/rm7_1.png">
                </center>
            <br>

                <center>
                    <i>It is the reciprocal of that number with a positive exponent. <i>a<sup>-n</sup></i> is the <i>reciprocal</i> of <i>a<sup>n</sup></i></i>
                </center>
            </p>
        </p>
    </body>
</html>

