<html>
    <head>
        <style>

            h1 {
                color: black;
                font-family: roboto;
                font-size: 150%;
                text-align: center;

            }

            p  {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            a {
                font-weight: bold;
            }

            pre {
                color: black;
                font-family: cambria;
                font-size: 90%;

            }

            div.text {
                text-align: center;
            }

            span {
                padding-left:10px;
                padding-right:10px;
            }

            span.top {
                border-bottom:1px solid #000;
            }

            div.desc {
                color: black;
                font-style: ;
            }
            
        </style>
    </head>
    <body>
        <p>
            In this lesson, I will be discussing the nuances of negative exponents. 
            
            Many students think that this concept is difficult to grasp. I beg to disagree because this concept is somewhat similar to the concepts of Positive Integer Exponents but this time, the result will become fraction.
            
            In this section, we will try to develop the basic properties used to manipulate negative integer exponents.
        </p>
    </body>
</html>

