<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_layout_solve"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="edu.its.solveexponents.teacheraica.content.SolveProblemActivity">

    <!-- The ActionBar displayed at the top -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/card_background"
        android:descendantFocusability="afterDescendants"
        android:padding="16dp">

        <ImageView
            android:id="@+id/solve_problem_question_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/question"/>

        <TextView
            android:id="@+id/solve_problem_problem_title"
            fontPath="fonts/Raleway-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/solve_problem_question_image"
            android:text="Equation"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"/>

        <io.github.kexanie.library.MathView
            android:id="@+id/math_equation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solve_problem_problem_title"
            android:layout_toEndOf="@+id/solve_problem_question_image"
            app:engine="MathJax">
        </io.github.kexanie.library.MathView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/card_background"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solution Space"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/scrollView_solve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_1_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 1"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_1"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                android:visibility="visible"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!--Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_2_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 2"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_2"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_2"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_3_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 3"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_3"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_3"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_4_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 4"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_4"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_4"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_5_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 5"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_5"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_5"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_6_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 6"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_6"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_6"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_7_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 7"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_7"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_7"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_8_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 8"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_8"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_8"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                    <!-- Step Start -->

                    <LinearLayout
                        android:id="@+id/solution_step_9_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Step 9"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/solution_step_9"
                                android:layout_width="255dp"
                                android:layout_height="wrap_content"
                                android:cursorVisible="true"
                                android:hint="Enter valid solution"
                                android:inputType="text"
                                android:longClickable="false"
                                app:met_baseColor="@color/colorPrimaryDark"
                                app:met_errorColor="@color/darkRed"
                                app:met_primaryColor="@color/darkGreen"/>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/submit_solution_step_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/solution_step_9"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="#3b5998"
                                app:fb_focusColor="#5474b8"
                                app:fb_fontIconResource="&#xf04b;"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_textColor="#FFFFFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Step End -->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!-- Custom Keyboard -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/math_keyboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Math Keyboard"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="vertical">-->

        <!-- First Row -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="1"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="2"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="3"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_w"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="w"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="a"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="+"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_power"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="^"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_iconResource="@drawable/sym_keyboard_delete"
                    app:fb_radius="5dp"
                    app:fb_textColor="#FFFFFF"/>

            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="4"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="5"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="6"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="x"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="b"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="-"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="."
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="C"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="7"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="8"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="9"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="y"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="c"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="*"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_open_parenthesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="("
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_open_brace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="{"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_left_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="←"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="0"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_right_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#006064"
                    app:fb_focusColor="#00bcd4"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="→"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="z"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_var_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#009688"
                    app:fb_focusColor="#26a69a"
                    app:fb_iconPosition="left"
                    app:fb_radius="5dp"
                    app:fb_text="d"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="/"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_closing_parenthesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text=")"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_closing_brace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:minWidth="35dp"
                    app:fb_borderColor="#FFFFFF"
                    app:fb_borderWidth="1dp"
                    app:fb_defaultColor="#3b5998"
                    app:fb_focusColor="#5474b8"
                    app:fb_radius="5dp"
                    app:fb_text="}"
                    app:fb_textColor="#FFFFFF"
                    app:fb_textSize="18sp"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="15dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/quit_problem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:fb_text="QUIT SOLVING THIS PROBLEM"
            app:fb_borderColor="#FFFFFF"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#3b5998"
            app:fb_focusColor="#5474b8"
            app:fb_iconPosition="left"
            app:fb_radius="30dp"
            app:fb_textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>
