<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cv_solve_problem"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:elevation="10dp"
        android:foreground="?android:attr/selectableItemBackground" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/solve_problem_question_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/solve_problem_problem_title"
                android:layout_toRightOf="@+id/solve_problem_question_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Raleway-Bold.ttf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/solve_problem_equation"
                android:layout_toRightOf="@+id/solve_problem_question_image"
                android:layout_below="@+id/solve_problem_problem_title"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bla bla"/>



</LinearLayout>