<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1565C0"
              android:orientation="vertical"
              tools:context="edu.its.solveexponents.teacheraica.content.CheckForUpdatesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_rectangle"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/label"
            fontPath="fonts/Raleway-Bold.ttf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="APPLICATION UPDATES"
            android:textSize="45sp"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/sample"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/check_for_updates_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fab:fb_borderColor="#FFFFFF"
            fab:fb_borderWidth="1dp"
            fab:fb_defaultColor="@color/primary_dark"
            fab:fb_focusColor="@color/primary"
            fab:fb_iconPosition="left"
            fab:fb_iconResource="@drawable/ic_check_for_updates"
            fab:fb_radius="30dp"
            fab:fb_text="CHECK IF UPDATE IS AVAILABLE"
            fab:fb_textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>