<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/answer_problem_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:fb_borderColor="#FFFFFF"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/darkRed"
        app:fb_focusColor="@color/colorAccent"
        app:fb_iconPosition="left"
        app:fb_iconResource="@drawable/ic_quit"
        app:fb_radius="30dp"
        app:fb_text="I QUIT, PLEASE SOLVE THIS PROBLEM"
        app:fb_textColor="#FFFFFF"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/back_to_solve_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:fb_borderColor="#FFFFFF"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/primary_dark"
        app:fb_focusColor="@color/primary"
        app:fb_iconPosition="left"
        app:fb_iconResource="@drawable/ic_back"
        app:fb_radius="30dp"
        app:fb_text="NO, GO BACK TO SOLVING"
        app:fb_textColor="#FFFFFF"/>

</LinearLayout>