<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/answer_problem_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="I QUIT, PLEASE SOLVE THIS PROBLEM"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:theme="@style/SolveProblemButton"/>

    <Button
        android:id="@+id/back_to_solve_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="NO, I WANT TO SOLVE THIS"
        android:textColor="@color/darkBlueGrey"
        android:textStyle="bold"
        android:theme="@style/SolveProblemButton"/>



</LinearLayout>